# MusicPro

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicpro/: MainActivity.java
app/src/main/java/com/example/musicpro/adapter/: VenueListAdapter.java
app/src/main/java/com/example/musicpro/data/: Venue.java  VenueContract.java  VenueDbHelper.java
app/src/main/java/com/example/musicpro/venue/: VenueActivity.java  VenueDetailFragment.java  VenueListFragment.java
app/src/main/res/layout/: activity_main.xml  activity_venue.xml  fragment_venue_detail.xml  fragment_venue_list.xml  venue_list_item.xml
app/src/main/res/navigation/: venue_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
